
# Env variables for Docker
# These without assignment are taken from the host env variabbles

# TRAVIS variables
TRAVIS_AVAILABLE_TIME
TRAVIS_TIMESTAMP
TRAVIS_UPLOAD_TIME
TRAVIS_BRANCH
TRAVIS_PULL_REQUEST
TRAVIS_OS_NAME
TRAVIS_CONFIG
TRAVIS

# Other var
QGIS_NO_OVERRIDE_IMPORT=1
